{
    "$schema": "UX",
    "$definition": {
        "alphaFiveBuildNumber": "12",
        "addinBuildNumber": "4875",
        "info": {
            "createdBy": "jcoltz",
            "dateCreated": "2017-4-25",
            "dateLastEdited": "2017-4-25"
        },
        "builderType": "TabbedUI",
        "guid": "6029825c-bf6f-4f63-9d85-47488745171b",
        "style_name": "MobTan",
        "componentName": "PhilTBI",
        "componentFilename": "C:\\Dropbox\\Projects\\Projects.WebProjects\\Default.WebProject\\PhilTBI.a5wcmp",
        "page_fields": [
            {
                "controltype": "layout_directive_statictext",
                "display": "{B=White,Light Blue}{Data=21d5fd67-4730-4716-adbb-7b707efdd2ce}{I:'$$format.text'} [Static Text: Test] ¶",
                "displayODFlat": "{Data=21d5fd67-4730-4716-adbb-7b707efdd2ce}{I:'$$format.text'} [Static Text]",
                "displayOD": "{B=White,Light Blue}{Data=21d5fd67-4730-4716-adbb-7b707efdd2ce}{I:'$$format.text'} [Static Text]",
                "displayODtree": "{B=White,Light Blue}{Data=21d5fd67-4730-4716-adbb-7b707efdd2ce}{I:'$$format.text'} [Static Text: Test] ¶",
                "idInternal": "21d5fd67-4730-4716-adbb-7b707efdd2ce",
                "parentContainer": -1,
                "inPanelCard": false,
                "inTreeControl": false,
                "repeatingSectionParentId": -1,
                "indentTree": 0,
                "precalc": {
                    "ControlHTML": "<div class=\"A5container\">\n\t<div id=\"STATICTEXT_1\" title=\"\"  class=\"\" style=\"\"   >Test</div>\n</div><!--breakbegin--><br  style=\"clear:both; \" /><div  style=\"height:.1in; font: 0pt;\"></div><!--breakend-->"
                },
                "v": {
                    "StaticText": "Test",
                    "Class": "<Default>",
                    "BreakType": "After",
                    "breakHeight": ".1in",
                    "breakHorizontalSpace": ".1in",
                    "id": "STATICTEXT_1",
                    "labelClass": "<Default>",
                    "labelPosition": "None",
                    "labelWidth": "{Global.LabelWidth}",
                    "labelAlignment": "Left",
                    "precalc": {
                        "javascriptAbstractSetupCode": ""
                    }
                }
            }
        ],
        "useCompactTheme": true,
        "_style_hasSassOverrides": false,
        "style_type": "Alpha Five",
        "resolveAbstractClassNames": true,
        "overrideStyleName": "Default",
        "headerHTML": "<h1>Enter Your Header Text Here</h1>",
        "footerHTML": "Enter Your Footer Text Here",
        "pageTitle": "Tabbed User Interface",
        "buttonPanel": {
            "Location": "Left",
            "Style": "width: 2.5in;",
            "paddingLeft": ".25in",
            "paddingRight": "",
            "paddingTop": ".25in",
            "setPaddingOffIfHasTree": true
        },
        "alias": "tbi",
        "homePage": {
            "TabTitle": "Home",
            "HTML": "Specify the HTML for the Home page.",
            "source": "URL",
            "autoRefresh": false,
            "URL": "PhilTest.a5w"
        },
        "ContainerA5WPageName": "<Default>",
        "NavigateAwayMessageDirty": "{pane.title} contains unsaved data.",
        "NavigateAwayMessageClean": "",
        "promptWhenUserNavigatesFromTabbedUIPage": true,
        "canCollapseButtonPane": true,
        "buttonPaneInitialState": "Open",
        "nocriptContent": "",
        "A5ContainerClassPadding": "2px",
        "clientSideDateFormat": "MM/dd/yyyy",
        "FontSize": "Medium",
        "activeLanguage": "<Default>",
        "closeTabImage": "<Default>",
        "closeTabHoverImage": "<Default>",
        "scrollTabsPrevImage": "<Default>",
        "scrollTabsPrevDisabledImage": "<Default>",
        "scrollTabsNextImage": "<Default>",
        "scrollTabsNextDisabledImage": "<Default>",
        "collapseButtonPanelLeft": "<Specified by Style>",
        "collapseButtonPanelRight": "<Specified by Style>",
        "expandButtonPanelLeft": "<Specified by Style>",
        "expandButtonPanelRight": "<Specified by Style>",
        "classNameTabBand": "<Default>",
        "classNameTabBandSeparator": "<Default>",
        "classNameTabOff": "<Default>",
        "classNameTabOn": "<Default>",
        "classNameTabDisabled": "<Default>",
        "classNameTabBandLeftScroll": "<Default>",
        "classNameTabBandRightScroll": "<Default>",
        "classNameTabBandLeftScrollDisabled": "<Default>",
        "classNameTabBandRightScrollDisabled": "<Default>",
        "linkedResources": "",
        "userDefinedHeadContent": "",
        "noscriptcontent": "",
        "datePicker": {
            "dayNames": "Sun,Mon,Tue,Wed,Thu,Fri,Sat",
            "monthNames": "January,February,March,April,May,June,July,August,September,October,November,December",
            "firstDayOfWeek": 1,
            "todayButtonText": "Today",
            "closeButtonText": "Close",
            "OKButtonText": "OK"
        },
        "JavascriptToRunOnStartup": "",
        "keyboardShortcutsJSON": "",
        "MasterTemplate": "",
        "saveFileType": "Formatted JSON",
        "SVGLinkedFiles": "",
        "localsvg": "",
        "componentWidth": "800px",
        "componentBorderClassName": "{tabbedUI.style}Edit",
        "componentBorderInlineStyle": "padding: 0px;",
        "animateShowHideButtons": true,
        "animate": {
            "Hide": {
                "speed": "Slow"
            },
            "Show": {
                "speed": "Slow"
            }
        },
        "hideTabbedUIElements": false,
        "layout": {
            "hideTabButtons": false,
            "layoutMode": "DesktopBrowser",
            "MobileModeMenuButtonText": "Menu",
            "mobileDisplayHomePage": false,
            "MobileMenuTitle": "Menu"
        },
        "hasSearchFeature": false,
        "searchLabel": "Search",
        "searchFieldWatermark": "Enter search string",
        "searchResultsClass": "",
        "searchPartClass": "",
        "searchInputClass": "",
        "nosearchResults": "No results found",
        "searchResultsButtonClass": "",
        "checkSessionEvery": 1,
        "warningIntervalBeforeExpiration": 1,
        "sessionTimeOutWarningMessage": "Your session will expire in {secondsToSessionEnd} seconds. Click the button to extend your session.",
        "sessionExtendSessionButtonLabel": "Extend Session",
        "sessionTimeoutWarningDialogTitle": "Warning",
        "sessionHasExpiredMessage": "Your session has expired.",
        "sessionHasExpiredButtonLabel": "OK",
        "sessionHasExpiredAction": "Nothing",
        "sessionHasExpiredRedirectPage": "<self>",
        "sessionHasExpiredDialogTitle": "Notice",
        "sessionHasExpiredOKButtonJavascript": "<ReloadThisPage>",
        "login": {
            "loginPrompt": "Login",
            "logoutPrompt": "Logout",
            "loginActionType": "FullReload",
            "showPromptForCreateNewAccount": false,
            "newAccountLinkLocation": "MenuBar",
            "promptForCreateNewAccount": "Register",
            "createNewAccountComponent": "",
            "createNewAccountWindowTitle": "Create New Account",
            "customLeftMenuBarHTML": "",
            "customCenterMenuBarHTML": "",
            "loggedInMessageTemplate": "Logged in as: {userName}",
            "dialog": {
                "usernameLabel": "User Name",
                "passwordLabel": "Password",
                "hasFreeformLayout": false,
                "freeformLayout": "",
                "userNameLabelStyle": "",
                "userNameFieldStyle": "",
                "passwordLabelStyle": "",
                "passwordFieldStyle": "",
                "animation": true,
                "animate": {
                    "show": {
                        "method": "slide",
                        "speed": "slow"
                    },
                    "hide": {
                        "method": "slide",
                        "speed": "slow"
                    }
                },
                "width": "",
                "height": "",
                "loginButtonLabel": "Login",
                "loginButtonStyle": "",
                "cancelButtonLabel": "Cancel",
                "cancelButtonStyle": "",
                "headerText": "",
                "footerText": "",
                "disableAutocompleteOnUsername": false,
                "disableAutocompleteOnPassword": true
            }
        },
        "serverSideEvents": {
            "onTabbedUIInitialize": ""
        },
        "minimumHeight": 0,
        "defaultView": "DesktopBrowser",
        "autoHideButtonPanel": false,
        "autoHideDelay": 500,
        "hideButtonPanePermanenly": false,
        "selected": "21d5fd67-4730-4716-adbb-7b707efdd2ce\n",
        "designPaneIndex": 1,
        "masterPaneC": "controls",
        "serverSideEventIndex": 1,
        "clientSideEventIndex": 1,
        "clientSideEventIndexC": "1",
        "__WPhostName": "Chrome",
        "embeddedMode": false,
        "_style_versionNumber": 2,
        "_style_hasCSSTweaks": false,
        "_style_hassubthemeTweaks": false,
        "repeatingSectionsAreDirty": true,
        "toolBox_value": "layout_directive_StaticText",
        "addinBuildNumberHighestUsed": "4875",
        "openedFromTemplate": false,
        "builderVersionNumber": 1,
        "builtWithVersionNumer": 1,
        "securityEnabled": false,
        "showHideIsUsed": false,
        "precalc": {
            "usesSystemSVG": false,
            "buttonPanel": {
                "HTML": "<div class=\"A5container\">\n\t<div id=\"STATICTEXT_1\" title=\"\"  class=\"\" style=\"\"   >Test</div>\n</div><!--breakbegin--><br  style=\"clear:both; \" /><div  style=\"height:.1in; font: 0pt;\"></div><!--breakend-->",
                "JS": ""
            },
            "treeControlJS": "",
            "hompePageJavascript": "tbiObj.add({title: '{tabbedUI.homePageTitle}', type: 'url', url: 'PhilTest.a5w', close: false});\n",
            "PageSetupJavascript": "\t\nvar tbiObj = new A5.TabbedInterfaceComponentHelper('{tabbedUI.alias}',__tabSettings__);\ntbiObj._functions = {};\ntbiObj._buttons = [];\ntbiObj.add({title: '{tabbedUI.homePageTitle}', type: 'url', url: 'PhilTest.a5w', close: false});\n\n\n\n\ntbiObj.showTabbedUIMenuPanel = function(flag) { \tif(typeof flag == 'undefined') flag = true;\n\tif(typeof jQuery != 'undefined' && flag) {\n\t\tvar ele = $('tbi.MENUPANEL');\n\t\tele.style.display = '';\n\t\t$('tbi.EXPANDBAR').style.display = 'none';\n\t\tjQuery(ele).animate({width:$ga(ele,'A5OLDWIDTH') }, tbiObj._showAnimationSpeed,'');\n\t\ttbiObj.refreshLayout();\n\t} else {\n\t\t$('tbi.MENUPANEL').style.display=''; $('tbi.EXPANDBAR').style.display = 'none'; tbiObj.refreshLayout();\t\n\t}\n\n\t}\ntbiObj.hideTabbedUIMenuPanel = function(flag) { \tif(typeof flag == 'undefined') flag = true;\n\tif(typeof arguments[1] != 'undefined') flagShowExpandBar = arguments[1] ;\n\telse flagShowExpandBar = true;\n\tvar ele = $('tbi.MENUPANEL');\n\tif($ga(ele,'A5OLDWIDTH') == '' || $ga(ele,'A5OLDWIDTH') == null) $sa(ele,'A5OLDWIDTH',ele.style.width);\n\tif(typeof jQuery != 'undefined' && flag) {\n\t\tjQuery(ele).animate({width:22}, tbiObj._hideAnimationSpeed,'',function() {\n\t\t    var mele = $('tbi.MENUPANEL');\n\t\t    mele.style.display='none';\n\t\t    \n\t\t    if(flagShowExpandBar) $('tbi.EXPANDBAR').style.display = '';\n\t\t});\t\n\t\t\n\t} else {\n\t\t$('tbi.MENUPANEL').style.display='none'; \n\t\tif(flagShowExpandBar) $('tbi.EXPANDBAR').style.display = '';\n\t}\n\t\n\t\n\t}\n\n\ntbiObj._defaultWindowSettings = new Object();\ntbiObj._defaultWindowSettings['dropdown'] = {\n\ttype: 'popup',\n\ttheme: this.styleName,\n\ttitle: {html: 'Null',show: false},\n\tbody:  {content: {type: 'blank'}}\n};\t\t\n\n\ntbiObj._defaultWindowSettings['modal'] = {\n\ttype: 'modal', autoPosition: 'in-view',\n\ttheme: this.styleName,\n\ttitle: {html: 'Customer Grid', \n\t\ttools: {items: [{action: 'close',name: 'Close',image: 'images/$$window.button.close.png.a5image'}],\n\t\t\tdummy: false\n\t\t}},\n\tbody: {content: {type: 'blank'}}\n};\n\ntbiObj._defaultWindowSettings['modeless'] = {\n\ttype: 'modeless', autoPosition: 'in-view',\n\ttheme: this.styleName,\n\ttitle: {html: 'Customer Grid', \n\t\ttools: {items: [{action: 'close',name: 'Close',image: 'images/$$window.button.close.png.a5image'}],\n\t\t\tdummy: false\n\t\t}},\n\tbody: {content: {type: 'blank'}}\n};\n\ntbiObj._genericWindow = new Object();\n\n\ntbiObj.getCurrentPaneIndex = function() { \n\treturn tbiObj._tbObj._curTabIndx;\n}\n\ntbiObj.getCurrentPaneName = function() { \n\treturn tbiObj._tbObj._items[tbiObj._tbObj._curTabIndx].name;\n}\n\ntbiObj.getCurrentPaneLabel = function() { \n\treturn tbiObj._tbObj._items[tbiObj._tbObj._curTabIndx].html;\n}\n  \n\ntbiObj.selectPaneByIndex = function(index) {\n\ttbiObj._tbObj.select(index);\n}\n\n\ntbiObj.createWindow =  function(name,settings) {\n\tif(!this.getWindow(name)) {\n\t\tif(typeof settings == 'string') {\n\t\t\tvar parts = settings.split('-');\n\t\t\tsettings = new Object();\n\t\t\t$u.o.assign(settings , this._defaultWindowSettings[parts.shift()]);\n\t\t\tfor(var i=0;i<parts.length;i++){\n\t\t\t\tif(parts[i] == 'url'){\n\t\t\t\t\tsettings.body.content.type = 'url';\n\t\t\t\t\tsettings.body.content.url = 'about:blank';\n\t\t\t\t} else if(parts[i] == 'resizable'){\n\t\t\t\t\tsettings.resize = 'both';\n\t\t\t\t}\n\t\t\t}\n\t\t}\n\t\tif(typeof arguments[2] == 'object') $u.o.assign(settings,arguments[2]);\n\t\tthis._genericWindow[name] = new A5.Window(settings);\n\t}\n\treturn this._genericWindow[name];\n}\n\t\ntbiObj.getWindow =  function(name) {\n\tif(typeof this._genericWindow[name] != 'undefined' ) return this._genericWindow[name];\n\treturn false;\n}\n\n\n\ntbiObj.ajaxCallback = function(xbasicFunction,data) {\n\tvar callbackURL = tbiObj.ajaxURL;\n\tvar data2 = '_callbackType=genericAjaxCallback&_xbasicFunction=' + xbasicFunction + '&' + data;\n\tA5.ajax.callback(callbackURL,data2);\n}\n\ntbiObj._timeToSessionTimeout = function(units) {\n\tif(isNaN($a.lastCallback)) return 9999999999999999;\n\tvar t = (Date.now() - $a.lastCallback);\n\tvar tte = (tbiObj._sessionTimeoutInMSeconds - t); \n\tif(units == 's') return (tte/1000);\n\tif(units == 'm') return (tte/60000);\n\tif(units == 'ms') return (tte);\n\treturn tte\n}\n\n\n\ntbiObj._executeEvent = function(eventName) {\n\tvar result = true;\n\tvar targs = new Array();\n\tfor(var i = 1; i < arguments.length; i++) targs.push(arguments[i]);\n\tvar tresult = false;\n\tif(typeof this[eventName] != 'undefined'  ) {\n\n\t\tif(this[eventName].constructor == Function) {\n\t\t\ttresult = this[eventName].apply(this,targs);\n\t\t\tif(typeof tresult == 'boolean') result = tresult;\n\t\t}\n\t}\n\tif(typeof this['_' +eventName] != 'undefined' ) {\n\t\tif(this['_'+eventName].constructor == Function) {\n\t\t\ttresult = this['_'+eventName].apply(this,targs);\n\t\t\tif(typeof tresult == 'boolean') result = result && tresult;\n\t\t}\n\t\t\n\t}\n\treturn result;\n}\n\n\n\n\n\ntbiObj._hideAnimationSpeed = 600;\ntbiObj._showAnimationSpeed = 600;;\n;\n;\n\nA5.msgBox.theme = '{grid.style}';;\n//systemOnRenderComplete\ntbiObj._executeEvent('onRenderComplete',{});",
            "TabbedUIMasterTemplate": "<iframe style=\"display:none;\" id=\"TBIOBJ.__IFRAME1\"></iframe>\n<input type=\"hidden\" value=\"{parameterBucket}\" id=\"{alias}.PARAMETERBUCKET\"/>\n<input type=\"hidden\" value=\"{savedArgValues}\" id=\"{alias}.ARGUMENTVALUES\"/>\n\n\n<div class=\"[theme:tabbedUI.base.headerClassName]\" style=\"overflow:hidden;\">\n{tabbedUI.header}\n</div>\n<table \n\tid=\"{tabbedUI.alias}\" \n\tclass=\"[class.tabbedUI]\" \n\tcellpadding=\"0\" \n\tcellspacing=\"0\" \n\tstyle=\"table-layout: fixed; width: 100%; border-left: none; border-right: none;\">\n\t<tr>\n\t\t<td \tid=\"{tabbedUI.alias}.EXPANDBAR\"\n\t\t\t\tclass=\"[theme:tabbedUI.base.menu.left.collapsedClassName|class.tabbedUIMenuCollapsed]\"\n\t\t\t\tstyle=\"display:none; width: [theme:tabbedUI.base.menu.left.collapsedSize|'20px'];\"\n\t\t\t\tvalign=\"top\"\n\t\t\t\tonclick=\"tbiObj.showTabbedUIMenuPanel();\"\n\t\t\t\t>\n\t\t\t\t<img id=\"{tabbedUI.alias}.EXPANDBAR_IMAGE\" src=\"***leftExpand***\" style=\"cursor:pointer;\"/>\n\t\t\t\n\t\t</td>\n\t\t<td \tid=\"{tabbedUI.alias}.MENUPANEL\"\n\t\t\t\tclass=\"[theme:tabbedUI.base.menu.left.className|class.tabbedUIMenuPanel]\" \n\t\t\t\tstyle=\"{tabbedUI.buttonsPaneStyle}; ;\" \n\t\t\t\tvAlign=\"top\"><!--TD for the Buttons Pane (which contains the action buttons)-->\n\t\t\t<div id=\"{tabbedUI.alias}.MENUPANEL_HEADER\" class=\"[theme:tabbedUI.base.menu.left.headerClassName|class.TabbedUIMenuPanelHeader]\" style=\"\"> \n\t\t\t\t<table cellspacing=\"0\" cellpadding=\"0\">\n\t\t\t\t\t<tr>\n\t\t\t\t\t\t<td\t\tid=\"{tabbedUI.alias}.MENUPANEL_EMPTYCELL\" \t\n\t\t\t\t\t\t\t\tstyle=\"width: 100%;\">\n\t\t\t\t\t\t&nbsp;\n\t\t\t\t\t\t</td>\n\t\t\t\t\t\t<td>\n\t\t\t\t\t\t\t<img src=\"***leftCollapse***\" id=\"{tabbedUI.alias}.MENUPANEL_IMAGE\" style=\"cursor:pointer;\" onclick=\"tbiObj.hideTabbedUIMenuPanel()\" />\n\t\t\t\t\t\t</td>\n\t\t\t\t\t</tr>\n\t\t\t\t</table>\n\t\t\t</div>\n\t\t\t<div \tid=\"{tabbedUI.alias}.MENU\" \n\t\t\t\t\tstyle=\"{tabbedUI.buttonsPadding}\">\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t\t{tabbedUI.buttonsPane}\n\t\t\t</div>\n\t\t</td><!--End TD for Buttons Pane-->\n\t\t<td id=\"{tabbedUI.alias}.DIVIDER\" class=\"[theme:tabbedUI.base.menu.left.separatorClassName|class.tabbedUIDivider]\" style=\"width: 4px; font: 0pt Arial;padding: 0px;\">\n\t\t\t&nbsp;\n\t\t</td>\n\t\t<td \tclass=\"[theme:tabbedUI.base.bodyClassName|class.tabbedUIPanel]\" \n\t\t\t\tid=\"{tabbedUI.alias}.CONTENTPANEL\"\n\t\t\t\tvAlign=\"top\" \n\t\t\t\tstyle=\"padding: 0px; \">\n\t\t\t<div \tid=\"{tabbedUI.alias}.TABBAND\" \n\t\t\t\t\tstyle=\"border-top: none; border-left: none; border-right: none;\">\n\t\t\t</div>\n\t\t\t<div id=\"{tabbedUI.alias}.PANES\" style=\"position:relative;\">\n\t\t\t</div>\n\t\t</td>\n\t</tr>\n</table>\n<div class=\"[theme:tabbedUI.base.footerClassName]\" style=\"overflow:hidden;\">\n{tabbedUI.footer}\n</div>\n"
        },
        "legacyThemeJS": "A5.themes.add('{tabbedUI.style}',{\n\ttabBand: {\n\t\tbase: {\n\t\t\tclassName: '{grid.style}FormTABLE {grid.style}ColumnTD A5TabBand',\n\t\t\tseparator:{\n\t\t\t\tclassName: '{grid.style}DataTD A5TabBandSeparator'\n\t\t\t},\n\t\t\ttab: {\n\t\t\t\tclassName: '{grid.style}FormTABLE {grid.style}AltDataTD A5TabBandTabOff',\n\t\t\t\tselectedClassName: '{grid.style}FormTABLE {grid.style}DataTD A5TabBandTabOn',\n\t\t\t\tdisabledClassName: '{grid.style}FormTABLE {grid.style}AltDataTD A5TabBandTabDisabled',\n\t\t\t\tcloseIcon: 'css/A5System/Images/tabclose.png',\n\t\t\t\tcloseIconHover: 'css/A5System/Images/tabcloseHover.png'\n\t\t\t},\n\t\t\tscrollButtons: {\n\t\t\t\tprevClassName: '{grid.style}FormTABLE {grid.style}AltDataTD  A5TabBandLeftScroll',\n\t\t\t\tprevDisabledClassName: '{grid.style}FormTABLE {grid.style}AltDataTD  A5TabBandLeftScroll',\n\t\t\t\tprevImage: 'css/{grid.style}/PrevOn.png',\n\t\t\t\tprevDisabledImage: 'css/{grid.style}/PrevOff.png',\n\t\t\t\tnextClassName: '{grid.style}FormTABLE {grid.style}AltDataTD  A5TabBandRightScroll',\n\t\t\t\tnextDisabledClassName: '{grid.style}FormTABLE {grid.style}AltDataTD  A5TabBandRightScroll',\n\t\t\t\tnextImage: 'css/{grid.style}/NextOn.png',\n\t\t\t\tnextDisabledImage: 'css/{grid.style}/NextOff.png'\n\t\t\t}\n\t\t}\n\t}\n});\n",
        "componentType": "TabbedUI",
        "version": 1,
        "A5SaveTimeStamp": "20170425152742488",
        "layouttype": "ControlWidth",
        "flagDropdownCascadingChanged": false
    }
}