<aexFiles<fileNames=<<%str%
Projects.aex
acds_dhxgantt.aex
jqcalendar.aex
ACDS_DHX_Scheduler.aex%str%>
>
<fileDownload<allowedFilenamePatterns="*.xls*,*.pdf,*.jpg,*.jpeg,*.bmp,*.png,*.rtf,*.ttf,*.woff">
<allowedFolderPatterns="C:\A5V12Webroot\projects\images,C:\A5V12Webroot\projects\files">
<blockedFilenamePatterns="">
>
<projectStyle="GrGray">
<useMicrosoftXPSPrinterForPDF=.T.>
<convertXPSToPDF=.T.>
<jsLibraries<jQueryCore="Load from Google">
<jQueryUI="Load from Google">
<links="">
<includeImageGallery=.T.>
<includeGoogleJSAPI=.F.>
<jQueryCoreVersion="1.6.2">
<jQueryUIVersion="1.8.16">
<cordova<loadFrom="BuiltIn">
>
<includeCKEdit=.F.>
>
<cssLibraries<jQuery="Humanity">
<links="">
>
<autoBackupFolder="">
<designTime<autoCompileAEXForWorkingPreview=.T.>
<promptToStartServerForLivePreview=.T.>
<encryptConnectionStrings=.T.>
<saveFileType="">
<showPublishCompleteDialog=.F.>
>
<email<smtp_server="">
<smtp_username="">
<smtp_password="">
<smtp_port="">
<smtp_SSLOption="">
<from="">
<from_alias="">
<outbox<tableType="SQL">
<connectionString="">
<tableName="">
<fieldmap="">
<sequenceName="">
>
<mandrillKey="">
<sparkPostKey="">
>
<repository<tableType="SQL">
<connectionString="">
<tableName="">
<fieldmap="">
>
<workQueue<tableType="SQL">
<connectionString="">
<tableName="">
<fieldmap="">
>
<helpTable<tableType="SQL">
<connectionString="">
<tableName="">
<fieldmap="">
>
<textDictionary<tableType="SQL">
<connectionString="">
<tableName="">
<fieldmap="">
>
<applicationGlobalVariables="">
<calendar<license="not licensed">
>
<css<webkit<AllowSelectionOfText=.F.>
>
>
<reportServer<disable=.F.>
>
<NamedResources="">
<siteDefaults<guessedDefaultPage=.T.>
<defaultpage="TabbedUI_Projects.a5w">
<sessionTimeout=900>
<maxUploadSizeMB=100>
<sessionCookieName="XBasic_SessionId">
<authenticationCookieName=".ASPXFORMSAUTH">
>
<PDFPrintTimeout=30>
<PDFPrintTimeoutMessage="">
<HTMLReportOffload=.F.>
<datasynclogtable<tableType="SQL">
<connectionString="::Name::Projects">
<tableName="sync_log">
<fieldmap="">
<sequenceName="">
>
<stripe<keysJSON="">
>
<websocket<enable=.F.>
<port="8091">
<using="Redis">
<redis_url="">
<redis_host="">
<redis_port="">
<longpolling=.F.>
>
<reportEvents<afterPrint="">
<library="">
<beforePrint="">
>
<useBSONforSQLreporting=.T.>
<PDFOptions="DIM Concatenate as L||DIM HasWatermark as L||DIM MultilingualSupport as L = .T.||DIM EmbedFonts as L = .T.||DIM LinearizeForWeb as L||DIM Colors2GrayScale as L||DIM ConvertHyperlinks as L||DIM WatermarkType as C = \"Text\"||DIM WatermarkText as C = \"D R A F T\"||DIM WatermarkFontName as C = \"Times New Roman\"||DIM WatermarkFontSize as N = 172||DIM WatermarkRotation as N = 450||DIM WatermarkColorHex as C = \"E8FED2\"||DIM WatermarkHorizPos as N = 120||DIM WatermarkVertPos as N = -120||DIM WatermarkOnTop as L||DIM WatermarkPDF as C||DIM Encrypt as L||DIM OwnerPassword as C||DIM UserPassword as C||DIM CanPrint as L = .T.||DIM CanModifyDocument as L = .T.||DIM CanCopy as L = .T.||DIM CanAddNotes as L = .T.||DIM Use128BitKey as L = .T.||DIM JpegQuality as C = \"Low\"||">
<useDirectPdf=.F.>
<googleMapsAPIKey="">
<googleStaticMapsAPIKey="">
<debugger<allow=.F.>
>
<transform<enable=.F.>
<settingsJSON="">
>
<auditTable<on=.F.>
<tabletype="SQL">
<connectionString="">
<tableName="">
<fieldmap="">
<expressionForGettingUserId="">
>
<authenticationKeys<tableType="SQL">
<connectionString="">
<tableName="">
<fieldmap="">
>
<googleGeocodingAPIKey="">
<packages<[1]="graphviz@2.38">
<[2]="phantomjs@2.1.1">
<[3]="wkhtmltopdf@0.12.4">
>
<extendedUserInfo<connectionString="">
<tableName="">
<userIdField="">
>
